-- import: fastn

-- fastn.package: trizwit.github.io/fastnfoliotemp
favicon: /-/trizwit.github.io/fastnfoliotemp/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: trizwit.github.io/fastnfoliotemp/FASTN/ds
-- fastn.auto-import: trizwit.github.io/fastnfoliotemp/assets
-- fastn.auto-import: doc-site
