-- import: fastn

-- fastn.package: nithinlycanz.github.io/portfolio 
favicon: /-/nithinlycanz.github.io/portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: nithinlycanz.github.io/portfolio/FASTN/ds
-- fastn.auto-import: nithinlycanz.github.io/portfolio/assets
-- fastn.auto-import: doc-site

